<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2f-Mn-F7M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student List Table View Controller-->
        <scene sceneID="nID-W6-GVT">
            <objects>
                <tableViewController id="kci-bp-BNA" customClass="StudentListTableViewController" customModule="CohortList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GkI-2a-UZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="2an-EA-MZD" detailTextLabel="TOA-n4-he6" style="IBUITableViewCellStyleValue1" id="xM5-xj-tep">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xM5-xj-tep" id="XHa-YC-eSR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2an-EA-MZD">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOA-n4-he6">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vdy-j7-NGm" kind="show" identifier="toDetailVC" id="ZEt-7h-3kO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kci-bp-BNA" id="eEs-8I-78O"/>
                            <outlet property="delegate" destination="kci-bp-BNA" id="tTg-dA-Ry8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c1L-bD-Ozl">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="8d7-tj-UVS">
                            <connections>
                                <segue destination="vdy-j7-NGm" kind="show" id="Eu9-vX-JkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb5-Xs-EEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.3478260869567" y="111.83035714285714"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="cUx-AX-GQl">
            <objects>
                <viewController id="vdy-j7-NGm" customClass="StudentDetailViewController" customModule="CohortList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OC-Qb-QvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-9a-fja">
                                <rect key="frame" x="15" y="108" width="384" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cohort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-7r-8t8">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Cohort Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-Yp-Ske">
                                        <rect key="frame" x="0.0" y="45.5" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-Vt-ltv">
                                <rect key="frame" x="15" y="207.5" width="384" height="543.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-dP-XnD">
                                <rect key="frame" x="20" y="771" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-2h-3IJ">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="vdy-j7-NGm" eventType="touchUpInside" id="I9S-vT-0Qp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-9p-8dh">
                                        <rect key="frame" x="189.5" y="0.0" width="184.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="vdy-j7-NGm" eventType="touchUpInside" id="Xey-cu-jqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bO-eP-n1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLN-dP-XnD" firstAttribute="leading" secondItem="0bO-eP-n1t" secondAttribute="leading" constant="20" id="IkM-Fc-qfV"/>
                            <constraint firstItem="bCc-9a-fja" firstAttribute="leading" secondItem="0bO-eP-n1t" secondAttribute="leading" constant="15" id="IxY-2U-68d"/>
                            <constraint firstItem="0bO-eP-n1t" firstAttribute="bottom" secondItem="ZLN-dP-XnD" secondAttribute="bottom" constant="60" id="LSw-Mp-Col"/>
                            <constraint firstItem="bCc-9a-fja" firstAttribute="top" secondItem="0bO-eP-n1t" secondAttribute="top" constant="20" id="ZsY-uY-hql"/>
                            <constraint firstItem="0bO-eP-n1t" firstAttribute="trailing" secondItem="bCc-9a-fja" secondAttribute="trailing" constant="15" id="aDV-sl-UQF"/>
                            <constraint firstItem="0bO-eP-n1t" firstAttribute="trailing" secondItem="ZLN-dP-XnD" secondAttribute="trailing" constant="20" id="dPj-1t-aP0"/>
                            <constraint firstItem="ZLN-dP-XnD" firstAttribute="top" secondItem="IWL-Vt-ltv" secondAttribute="bottom" constant="20" id="fUi-cB-mvV"/>
                            <constraint firstItem="0bO-eP-n1t" firstAttribute="trailing" secondItem="IWL-Vt-ltv" secondAttribute="trailing" constant="15" id="lFw-th-OaZ"/>
                            <constraint firstItem="IWL-Vt-ltv" firstAttribute="leading" secondItem="0bO-eP-n1t" secondAttribute="leading" constant="15" id="tTu-0n-sab"/>
                            <constraint firstItem="IWL-Vt-ltv" firstAttribute="top" secondItem="bCc-9a-fja" secondAttribute="bottom" constant="20" id="yR8-lJ-dcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBV-xR-STF">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Student Name)" textAlignment="natural" minimumFontSize="17" id="fZX-bl-kVS">
                            <rect key="frame" x="141.5" y="5" width="131" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CO2-XG-Vgd">
                            <connections>
                                <action selector="saveStudentButton:" destination="vdy-j7-NGm" id="Ggs-ca-tXI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cohortNumberTextField" destination="9WS-Yp-Ske" id="VbM-Ka-wWA"/>
                        <outlet property="studentDescriptionTextView" destination="IWL-Vt-ltv" id="cGP-3l-4jr"/>
                        <outlet property="studentNameTextField" destination="fZX-bl-kVS" id="Ex8-mg-PeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tg-Kx-0o0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26W-x2-l3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2f-Mn-F7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUr-Vd-CqL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kci-bp-BNA" kind="relationship" relationship="rootViewController" id="f2m-6s-Fuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7M-NV-8Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.20289855072468" y="111.83035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eu9-vX-JkV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
